<!DOCTYPE html>
<html lang="en">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template">
    <meta name="author" content="potenzaglobalsolutions.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Suddenly Sima - More - DIY Blog</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/ss/fav">
    
    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
     
    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins-css.css">
    
    <!-- Typography -->
    <link rel="stylesheet" type="text/css" href="css/typography.css">
    
    <!-- Shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css">
    
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="demo-specialty-pages/aerial/css/aerial.css">
    
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css"> 
    
    <!-- Style customizer -->
    <link rel="stylesheet" type="text/css" href="css/skins/skin-blue.css" data-style="styles">
     
    <!-- Google Tag Manager -->
    <script src="https://connect.facebook.net/signals/config/319674328552704?v=2.8.17&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-557RCPW"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-557RCPW');</script>
    <!-- End Google Tag Manager -->
    
    <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/962850251/?random=1529112221289&amp;cv=9&amp;fst=1529112221289&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_his=10&amp;u_tz=-240&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;gtm=G64&amp;sendb=1&amp;frm=0&amp;url=http%3A%2F%2Fthemes.potenzaglobalsolutions.com%2Fhtml%2Fwebster-responsive-multi-purpose-html5-template%2Fcoming-soon-11.html&amp;ref=http%3A%2F%2Fthemes.potenzaglobalsolutions.com%2Fhtml%2Fwebster-responsive-multi-purpose-html5-template%2Findex-blog-video.html&amp;tiba=Webster%20-%20Responsive%20Multi-purpose%20HTML5%20Template&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head>
    


    
    <body cz-shortcut-listen="true">	
        
        <style>
        body{padding:0; margin:0;}
        .header-preview {height: 55px;  background-color:#262626;  z-index: 99; line-height: 55px;}
        .preview-logo {margin-left:20px; float:left;}
        .preview-logo a{vertical-align: top;}
    
        /*------------------------*/
        /* Buy Button */
        /*------------------------*/
        .preview-actions{float:right;}
        .actions-buy{display: inline-block; padding: 0 20px;}
        .actions-buy .primary-btn{box-shadow:0 2px 0 #6f9a37; background-color:#82b440; position:relative; font-size:14px; padding:5px 20px; line-height:1.5;
            color: #ffffff; text-decoration:none !important; display:inline-block; margin:0; border:0; border-radius:4px; -webkit-transition: all .25s ease; -moz-transition: all .25s ease;  transition: all .25s ease;}
        .actions-buy .primary-btn:hover {background-color: #7aa93c;}
            
        /*------------------------*/
        /* Close Frame */
        /*------------------------*/
        .actions-remove{display: inline-block; padding: 0 20px; border-left: 1px solid #333;}
        .actions-remove a{position: relative; padding-left: 20px; color: #999; font-size:12px; text-decoration: none; font-weight:500; line-height:20px;
        -webkit-transition: all .25s ease; -moz-transition: all .25s ease;  transition: all .25s ease;}
        .actions-remove a:hover{color:#ffffff;}
    
        .actions-remove a:before, 
        .actions-remove a:after{position: absolute; left: 5px; top: 3px; content:""; height: 12px; width:3px; background-color:#ffffff;}
        .actions-remove a:before{transform: rotate(45deg);}
        .actions-remove a:after {transform: rotate(-45deg);}
    
        /*------------------------*/
        /* Responsive */
        /*------------------------*/
        @media (max-width: 600px) { 
            .preview-logo a{width:130px; height:18px; background-size: 130px 18px;}
            .actions-buy, .actions-remove{padding: 0 10px;}
            .actions-buy .primary-btn{font-size: 12px; padding: 5px 10px;}
            .actions-remove a span{display:none !important;}
        }
        @media(max-width:479px) { 
            .preview-logo {
               display: none;
            }
        }
        </style>
    
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="wrapper">
    
    <!--=================================
     preloader -->
     
    <div id="pre-loader" style="display: none;">
        <img src="images/pre-loader/loader-01.svg" alt="">
    </div>
    
    <!--=================================
     preloader -->
    
    
    <!--=================================
     coming-soon -->
    
    <section class="white-bg o-hidden coming-soon-aerial scrollbar height-100vh" style="background-image: url(&quot;demo-specialty-pages/aerial/images/01.jpg&quot;); overflow-y: hidden;" tabindex="1">
      <div class="container-fluid">
        <div class="row row-eq-height">
          <div class="col-md-5 col-sm-7">
            <div class="coming-soon">
              <div class="coming-soon-form text-left contact-form clearfix mt-30">
                <h1 class="text-white pb-10">Photo Gallery Coming Soon...</h1>
               <p class="mb-15 text-white"></p>
               <div class="dropdown show">
                    <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Other Blog Sections
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="beauty-blog-main.html">Beauty</a>
                      <a class="dropdown-item" href="fashion-blog-main.html">Fashion</a>
                      <a class="dropdown-item" href="travel-blog-main.html">Travel</a>
                    </div>
                  </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--=================================
     coming-soon -->
      
    </div>
    
    <div id="back-to-top" style="display: none;"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
     
    <!--=================================
     jquery -->
    
    <!-- jquery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    
    <!-- plugins-jquery -->
    <script src="js/plugins-jquery.js"></script>
    
    <!-- plugin_path -->
    <script>var plugin_path = 'js/';</script>
    
    <!-- custom -->
    <script src="js/custom.js"></script>
    
     
     
    
    <script type="text/javascript" src="js/mega-menu/mega_menu.js"></script><script type="text/javascript" src="js/nicescroll/jquery.nicescroll.js"></script><script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script><div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 5px; z-index: 9; cursor: default; position: absolute; top: 0px; left: 1915px; height: 915px; display: none; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 5px; height: 0px; background-color: rgba(0, 0, 0, 0.1); border: 0px none; background-clip: padding-box; border-radius: 0px;" class="nicescroll-cursors"></div></div>
    <script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","319674328552704");fbq("track","PageView");</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=319674328552704&amp;ev=PageView&amp;noscript=1"></noscript>
    
    </body></html>